# UAS_MAP

./: .gitignore
PROJECT_MAP/: build.gradle  local.properties  settings.gradle
PROJECT_MAP_ADMIN/app/: build.gradle  google-services.json
PROJECT_MAP_ADMIN/app/src/androidTest/java/umn/ac/id/admin/: ExampleInstrumentedTest.java
PROJECT_MAP_ADMIN/app/src/main/: AndroidManifest.xml
PROJECT_MAP_ADMIN/app/src/main/java/umn/ac/id/admin/: BerlangsungPesananFragment.java  EditProfile.java  Login.java  MainActivity.java  PesananBerlangsungAdapter.java  PesananBerlangsungModel.java  PesananModel.java  PesananSelesaiAdapter.java  PesananSelesaiFragment.java  PesananSelesaiModel.java  ProfileFragment.java  ProfileToko.java  SignUp.java  SplashScreen.java  TerimaFragment.java  TerimaPesananAdapter.java  TerimaPesananModel.java
PROJECT_MAP_ADMIN/app/src/main/res/drawable/: custom_background_dark_gray.xml  custom_button_editprofile.xml  custom_button_pesananberlangsung.xml  custom_button_pesananselesai.xml  custom_button_terimapesanan.xml  ic_launcher_foreground2.xml
PROJECT_MAP_ADMIN/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile_toko.xml  activity_sign_up.xml  cardview_berlangsungpesanan.xml  cardview_pesananselesai.xml  cardview_terimapesanan.xml  fragment_berlangsung_pesanan.xml  fragment_pesanan_selesai.xml  fragment_profile.xml  fragment_terima.xml
PROJECT_MAP_ADMIN/app/src/main/res/menu/: drawer_menuadminsidebar.xml
PROJECT_MAP_ADMIN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+84 files in other folders)
