<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.5"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="1dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="112.91dp"
                android:layout_height="69dp"
                android:layout_marginTop="76dp"
                android:src="@drawable/logo_hygieia"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/back_button"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="370dp"
            android:layout_height="338dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground"
            card_view:cardBackgroundColor="#ffffff"
            card_view:cardCornerRadius="13dp"
            card_view:cardElevation="3dp"
            card_view:contentPadding="10dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0">

            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="162dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="37dp">

                <TextView
                    android:id="@+id/titleAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:text="Home"
                    android:textColor="@color/black"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.106"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="279dp"
                    android:layout_height="67dp"
                    android:layout_marginBottom="10dp"
                    android:text="Jl. Curug Sangereng Village No.81, Curug Sangereng, Kec. clp. Dua, Tangerang Regency, Banten 15810"
                    android:textColor="@color/black"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.225"
                    card_view:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="116dp"
                    android:background="@drawable/custom_button_address"
                    android:text="Change Address"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.936"
                    card_view:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="381dp"
            android:layout_height="117dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="13dp"
            card_view:cardElevation="3dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.636"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="63dp">

                <TextView
                    android:id="@+id/Coupon"
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="262dp"
                    android:layout_marginBottom="16dp"
                    android:text="Coupons" />

                <TextView
                    android:id="@+id/Add"
                    android:layout_width="75dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="287dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="17dp"
                    android:text="Add" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Self pick-up?"
                    android:textColor="@color/black"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.498"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.822" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="381dp"
            android:layout_height="149dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            card_view:cardCornerRadius="13dp"
            card_view:cardElevation="3dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.533"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.426">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="102dp">

                <TextView
                    android:id="@+id/Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="341dp"
                    android:layout_marginBottom="73dp"
                    android:text="Service" />

                <TextView
                    android:id="@+id/service"
                    android:layout_width="104dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="283dp"
                    android:layout_marginBottom="45dp"
                    android:text="Laundry Full" />

                <TextView
                    android:id="@+id/service2"
                    android:layout_width="74dp"
                    android:layout_height="21dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="296dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="37dp"
                    android:text="RP.10.000" />

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="91dp"
                    android:layout_height="17dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="305dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="73dp"
                    android:text="Price/Gram" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="381dp"
            android:layout_height="115dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            card_view:cardCornerRadius="13dp"
            card_view:cardElevation="3dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/Item_details"
                    android:layout_width="86dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="269dp"
                    android:layout_marginBottom="49dp"
                    android:text="Item Details" />

                <TextView
                    android:id="@+id/Total_price"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="289dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="44dp"
                    android:text="Total Price" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="381dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            card_view:cardCornerRadius="13dp"
            card_view:cardElevation="3dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="151dp">

                <TextView
                    android:id="@+id/Total_order"
                    android:layout_width="92dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="267dp"
                    android:layout_marginBottom="103dp"
                    android:text="Total Order" />

                <TextView
                    android:id="@+id/Subtotal"
                    android:layout_width="81dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="278dp"
                    android:layout_marginBottom="77dp"
                    android:text="Subtotal" />

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="111dp"
                    android:layout_height="19dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="78dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="54dp"
                    android:text="Shipping Cost" />

                <TextView
                    android:id="@+id/subtotal2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="102dp"
                    android:layout_marginEnd="248dp"
                    android:layout_marginBottom="25dp"
                    android:text="Promo" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="381dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            card_view:cardCornerRadius="13dp"
            card_view:cardElevation="3dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <TextView
                    android:id="@+id/Payment_detail"
                    android:layout_width="86dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="269dp"
                    android:layout_marginBottom="49dp"
                    android:text="Payment Detail" />

                <TextView
                    android:id="@+id/visa"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="278dp"
                    android:layout_marginBottom="12dp"
                    android:text="Visa" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="116dp">

            <Button
                android:id="@+id/button_confirmToCheckout"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="131dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="129dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/custom_button_confirm"
                android:gravity="center"
                android:text="Confirm Order" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
