<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="86dp">

        <!-- ImageVIew to display our Course Image -->
        <ImageView
            android:id="@+id/idIVLaundryImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/satu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <!-- Text View to display Course Name -->
        <TextView
            android:id="@+id/idTVLaundryName"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:layout_marginBottom="36dp"
            android:layout_toEndOf="@+id/idIVLaundryImage"
            android:text="laundry_name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toEndOf="@+id/idIVLaundryImage" />

        <TextView
            android:id="@+id/idTVSelectOutletDesc"
            android:layout_width="200dp"
            android:layout_height="34dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/idIVLaundryImage"
            android:text="We provide the most advanced dry cleaning service"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toEndOf="@+id/idIVLaundryImage" />

<!--        <TextView-->
<!--            android:id="@+id/idTVCourseRating"-->
<!--            android:layout_width="52dp"-->
<!--            android:layout_height="245dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="66dp"-->
<!--            android:layout_marginEnd="139dp"-->
<!--            android:layout_toEndOf="@id/idIVLaundryImage"-->
<!--            android:drawablePadding="1dp"-->
<!--            android:text="@string/laundry_rating"-->
<!--            app:drawableStartCompat="@drawable/star" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>