<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_terimaPesanan"
            android:title="Terima Pesanan" />
        <item
            android:id="@+id/nav_pesananBerlangsung"
            android:title="Pesanan Berlangsung" />
        <item
            android:id="@+id/nav_PesananSelesai"
            android:title="Pesanan Selesai" />
        <item
            android:id="@+id/nav_profileAdmin"
            android:title="Profile" />
        <item
            android:id="@+id/nav_keluar"
            android:title="Keluar" />
    </group>
</menu>